In [1]:
import pandas as pd

In [2]:
def score_bkt(row, var):
    if row[var] <= 600:
        return '<=600'
    elif row[var] <= 620:
        return '601-620'
    elif row[var] <= 640:
        return '621-640'
    elif row[var] <= 660:
        return '641-660'
    elif row[var] <= 680:
        return '661-680'
    elif row[var] <= 700:
        return '681-700'
    elif row[var] <= 720:
        return '701-720'
    elif row[var] <= 740:
        return '721-740'
    elif row[var] <= 760:
        return '741-760'
    elif row[var] <= 780:
        return '761-780'
    elif row[var] <= 800:
        return '781-800'
    else:
        return '800+'

In [67]:
data = pd.read_csv(r"C:\Users\T14s\Desktop\offers\405. Finbud DS1(Oct2023)\Output\405. Finbud DS1 Oct2023 300923.csv",low_memory=False)
data = data[data['dec_reason']=='NOT DECLINED']

In [ ]:
data['naps_tu_thirtyplus']

In [68]:
data['napsthirtyplus_bkt']= data.apply(score_bkt,var='naps_tu_thirtyplus',axis=1)

In [69]:
data['napsthirtyplus_bkt'].value_counts()

701-720    15811
800+        9803
781-800     9209
721-740     9050
761-780     8604
741-760     7553
681-700     3629
Name: napsthirtyplus_bkt, dtype: int64

In [70]:
data['max_tenor'].value_counts()

36.0    34275
12.0    18806
18.0     7344
24.0     3234
Name: max_tenor, dtype: int64

In [72]:
df_ann = pd.pivot_table(
        data,
        values="Member Reference",
        index=["napsthirtyplus_bkt"],
        columns=["max_tenor"],
        aggfunc=["count"],
        fill_value=0,
        margins=True,
        margins_name="Total",
    ).rename(columns={'count':'phone_numbers(count)'})
df_ann.head(10)

                   phone_numbers(count)
max_tenor                          12.0  18.0  24.0   36.0  Total
napsthirtyplus_bkt
681-700                            3081   500     4     44   3629
701-720                           11542  2064   213   1992  15811
721-740                            2771  2928   319   3032   9050
741-760                             995  1212   524   4822   7553
761-780                             231   374   765   7234   8604
781-800                             104   144   783   8178   9209
800+                                 82   122   626   8973   9803
Total                             18806  7344  3234  34275  63659

In [73]:
data['SYSTEM_RATEOFINT']=data['SYSTEM_RATEOFINT'].round(2)

In [74]:
df_ann1 = pd.pivot_table(
        data,
        values="SYSTEM_LOAN_OFFER",
        index=["napsthirtyplus_bkt"],
        columns=["max_tenor"],
        aggfunc=["mean"],
        fill_value=0,
        # margins=True,
        # margins_name="Total",
    ).rename(columns={'mean':'system_loan_offer(mean)'})
df_ann1.head(10)

                   system_loan_offer(mean)                                \
max_tenor                             12.0           18.0           24.0
napsthirtyplus_bkt
681-700                       52194.417397  131936.000000  230000.000000
701-720                       53717.293363  131439.437984  222666.666667
721-740                       57334.175388  138882.513661  222771.159875
741-760                       64512.562814  149720.297030  222593.511450
761-780                      113813.852814  156826.203209  221976.470588
781-800                      111750.000000  157388.888889  228328.224777
800+                          89170.731707  152122.950820  229816.293930


max_tenor                    36.0
napsthirtyplus_bkt
681-700             299818.181818
701-720             298251.004016
721-740             299576.846966
741-760             306439.858980
761-780             334729.195466
781-800             354923.330888
800+                400230.357740

In [75]:
df_ann2 = pd.pivot_table(
        data,
        values="SYSTEM_RATEOFINT",
        index=["napsthirtyplus_bkt"],
        columns=["max_tenor"],
        aggfunc=["mean"],
        fill_value=0,
    
        # margins=True,
        # margins_name="Total",
    ).rename(columns={'mean':'rate_of_int(mean)'})
df_ann2.head(10)

                   rate_of_int(mean)
max_tenor                       12.0  18.0       24.0       36.0
napsthirtyplus_bkt
681-700                    27.892210  23.9  22.900000  22.900000
701-720                    27.882932  23.9  22.900000  22.900000
721-740                    27.774053  23.9  22.900000  22.900000
741-760                    27.624623  23.9  22.712977  22.607383
761-780                    26.549351  23.9  21.796732  21.718772
781-800                    26.573077  23.9  21.233333  20.952825
800+                       26.997561  23.9  20.403195  20.125677

In [76]:
df = pd.concat([df_ann,df_ann1,df_ann2],axis=1,ignore_index=False)

In [77]:
df.head(10)

                   phone_numbers(count)                            \
max_tenor                          12.0  18.0  24.0   36.0  Total
napsthirtyplus_bkt
681-700                            3081   500     4     44   3629
701-720                           11542  2064   213   1992  15811
721-740                            2771  2928   319   3032   9050
741-760                             995  1212   524   4822   7553
761-780                             231   374   765   7234   8604
781-800                             104   144   783   8178   9209
800+                                 82   122   626   8973   9803
Total                             18806  7344  3234  34275  63659

                   system_loan_offer(mean)                                \
max_tenor                             12.0           18.0           24.0
napsthirtyplus_bkt
681-700                       52194.417397  131936.000000  230000.000000
701-720                       53717.293363  131439.437984  222666.666667
721-740                       57334.175388  138882.513661  222771.159875
741-760                       64512.562814  149720.297030  222593.511450
761-780                      113813.852814  156826.203209  221976.470588
781-800                      111750.000000  157388.888889  228328.224777
800+                          89170.731707  152122.950820  229816.293930
Total                                  NaN            NaN            NaN

                                  rate_of_int(mean)                   \
max_tenor                    36.0              12.0  18.0       24.0
napsthirtyplus_bkt
681-700             299818.181818         27.892210  23.9  22.900000
701-720             298251.004016         27.882932  23.9  22.900000
721-740             299576.846966         27.774053  23.9  22.900000
741-760             306439.858980         27.624623  23.9  22.712977
761-780             334729.195466         26.549351  23.9  21.796732
781-800             354923.330888         26.573077  23.9  21.233333
800+                400230.357740         26.997561  23.9  20.403195
Total                         NaN               NaN   NaN        NaN


max_tenor                36.0
napsthirtyplus_bkt
681-700             22.900000
701-720             22.900000
721-740             22.900000
741-760             22.607383
761-780             21.718772
781-800             20.952825
800+                20.125677
Total                     NaN

In [78]:
df.to_csv('pivot_naps_thirty_plus_vs_tenor.csv')